.ac {
  max-width: 700px;
  margin: 0 auto;
}
.ac-title {
  text-align: center;
  margin-top: 30px;
  color: #854dff;
  font-size: 30px;
  font-weight: 500;
  font-style: oblique;
  text-decoration: underline;
  margin-bottom: 40px;
}
.ac-inputs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 40px;
  select {
    width: 100%;
    border: 1px solid rgb(119, 118, 118);
    cursor: pointer;
    padding: 10px 18px;
    font-size: 23px;
    color: grey;
    appearance: none;
    border-radius: 10px;
    font-weight: bold;
    option {
      font-size: 16px;
    }
  }
}
.btn-div {
  position: relative;
  display: flex;
  justify-content: right;
  width: 100%;
  &::before {
    content: "";
    width: 100%;
    height: 1px;
    background: rgba(200, 200, 200, 0.551);
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -9;
  }
}

.date-btn {
  width: 60px;
  height: 60px;
  background: #854dff;
  border: none;
  padding: 14px;
  border-radius: 50%;
  cursor: pointer;
}
.ac-output{
    margin-top: 10px;
    h3{
        max-width:200px ;
        margin: 0 auto;
        font-size: 36px;
        font-weight: bold;
        font-style: italic;
        span{
            font-weight: normal;
            color: #854dff;
            font-style: normal;
            margin-right: 9px;
        }
    }
}
.ac-error{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    font-style: italic;
    color: #854dff;
}
